# .Net-NLayer-Project

./: NLayerUdemyApp.sln  README.md
NLayer.API/: NLayer - Backup.API.csproj  NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs
NLayer.Core/Repositories/: IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: IProductService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs
NLayer.Repository/Configurations/: CategoryConfiguration.cs  IEntityTypeConfiguration.cs  ProductConfiguration.cs
NLayer.Repository/Migrations/: 20240708220047_initial.Designer.cs  20240708220047_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: ProductSeed.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithNoCaching.cs  Service.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.WEB/Controllers/: HomeController.cs
NLayer.WEB/Properties/: launchSettings.json
