<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayer.Repository\NLayer.Repository.csproj" />
    Severity	Code	Description	Project	File	Line	Suppression State
Error (active)	CS0234	The type or namespace name 'Service' does not exist in the namespace 'NLayer' (are you missing an assembly reference?)	NLayer.API	C:\Users\batuh\source\repos\NLayerUdemyApp\NLayer.API\Program.cs	9	
    Error (active)	CS0234	The type or namespace name 'Service' does not exist in the namespace 'NLayer' (are you missing an assembly reference?)	NLayer.API	C:\Users\batuh\source\repos\NLayerUdemyApp\NLayer.API\Program.cs	9Error (active)	CS0234	The type or namespace name 'Service' does not exist in the namespace 'NLayer' (are you missing an assembly reference?)	NLayer.API	C:\Users\batuh\source\repos\NLayerUdemyApp\NLayer.API\Program.cs	9	<ProjectReference Include="..\NLayer.Service\NLayer.Service.csproj" />

    <ProjectReference Include="..\NLayer.Service\NLayer.Service.csproj" />
  </ItemGroup>

</Project>
